<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="stylesheet" type="text/css" href="../css/lib/alopex/alopex-ui.css" />
<link rel="stylesheet" href="http://grid.alopex.io/dist/css/alopex-grid.css" />
<link rel="stylesheet" type="text/css" href="../css/app/common.css" />

<script type="text/javascript" src="../js/lib/jquery/jquery-1.10.1.js"></script>
<script type="text/javascript" src="../js/lib/alopex/alopex-ui.js"></script>
<script type="text/javascript" src="http://grid.alopex.io/dist/script/alopex-grid-trial.min.js"></script>
<script type="text/javascript" src="../js/app/common/common.js"></script>
<script type="text/javascript" src="../js/app/list.js"></script>


<title>List Page | Alopex UI</title>
</head>
<body>
	<h2>구성원 검색</h2>
	<div class="floatL">
		<form id="form" onsubmit="return false">
			팀 명 : <input id="input_name" class="Textinput" />
			<input id="btn_search" class="Button" value="검색" />
		</form>
	</div>
	<div class="textAR">
		<button class="Button" id="btn_new">신규</button>
		<button class="Button" id="btn_delete">삭제</button>
	</div>
	<div>
		<div id="grid"></div>
	</div>
</body>
</html>