<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="stylesheet" type="text/css" href="../css/lib/alopex/alopex-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/app/common.css" />

<script type="text/javascript" src="../js/lib/jquery/jquery-1.10.1.js"></script>
<script type="text/javascript" src="../js/lib/alopex/alopex-ui.js"></script>
<script type="text/javascript" src="../js/app/common/common.js"></script>
<script type="text/javascript" src="../js/app/view.js"></script>

<title>View Page | Alopex UI</title>
</head>
<body>
	<h2>구성원 검색</h2>
	<div class="textAR">
		<button class="Button" id="btn_save">저장</button>
		<button class="Button" id="btn_cancel">취소</button>
	</div>
	<form id="result_area">
		<table>
			<colgroup>
				<col width="15%"></col>
				<col width="35%"></col>
				<col width="15%"></col>
				<col width="35%"></col>
			</colgroup>
			<tbody>
				<tr>
					<td>이름</td>
					<td><input class="Textinput" data-bind="value: name"></td>
					<td>주민번호</td>
					<td><input class="Textinput" data-bind="value: id"></td>
				</tr>
				<tr>
					<td>전화번호</td>
					<td><select class="Select" data-bind="options: phone_options, selectedOptions: phone_num1"></select> <input class="textinput"  data-bind="value: phone_num2"></td>
					<td>휴대폰번호</td>
					<td><select class="Select" data-bind="options: mobile_options, selectedOptions: mobile_num1"></select> <input class="textinput" data-bind="value: phone_num2"></td>
				</tr>
				<tr>
					<td>주소</td>
					<td><input class="Textinput" data-bind="value: addr"></td>
					<td>우편번호</td>
					<td><input class="Textinput" data-bind="value: zipcode"></td>
				</tr>
				<tr>
					<td>메일 주소</td>
					<td><input class="Textinput" data-bind="value: email"></td>
					<td>홈페이지 주소</td>
					<td><input class="Textinput" data-bind="value: homepage"></td>
				</tr>
				<tr>
					<td>입사일</td>
					<td><input class="Dateinput" data-image data-bind="value: date"></td>
					<td>소속 팀</td>
					<td><input class="Dextinput" data-bind="value: team"></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>