@charset "UTF-8";

/* Multiselect
----------------------------------*/

/*멀티셀렉트 셀렉트박스*/
.Multiselect.ui-multiselect, 
.MultiSelect.ui-multiselect {
	padding: 2px 0 2px 4px;
	text-align: left;
	font-size: 11px;
	margin-left: 3px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	height: 20px;
	line-height: 1.1;
}

.Multiselect.ui-multiselect span.ui-icon,
.MultiSelect.ui-multiselect span.ui-icon {
	float: right
}

.Multiselect.ui-multiselect-single .ui-multiselect-checkboxes input,
.MultiSelect.ui-multiselect-single .ui-multiselect-checkboxes input {
	position: absolute !important;
	top: auto !important;
	left: -9999px;
}

.Multiselect.ui-multiselect-single .ui-multiselect-checkboxes label,
.MultiSelect.ui-multiselect-single .ui-multiselect-checkboxes label {
	padding: 3px !important
}

/*멀티셀렉트 다이얼로그*/
.Multiselect.ui-multiselect-menu,
.MultiSelect.ui-multiselect-menu {
	display: none;
	padding: 0;
	position: absolute;
	z-index: 10000;
	text-align: left
}

/*멀티셀렉트 다이얼로그 - 헤더 영역*/
.Multiselect .ui-multiselect-header,
.MultiSelect .ui-multiselect-header {
	margin-bottom: 3px;
	padding: 3px 0 3px 4px;
}

.Multiselect .ui-multiselect-header ul,
.MultiSelect .ui-multiselect-header ul {
	font-size: 0.9em
}

.Multiselect .ui-multiselect-header ul li,
.MultiSelect .ui-multiselect-header ul li {
	float: left;
	padding: 0 10px 0 0
}

.Multiselect .ui-multiselect-header a,
.MultiSelect .ui-multiselect-header a {
	text-decoration: none
}

.Multiselect .ui-multiselect-header a:hover,
.MultiSelect .ui-multiselect-header a:hover {
	text-decoration: underline
}

.Multiselect .ui-multiselect-header span.ui-icon,
.MultiSelect .ui-multiselect-header span.ui-icon {
	float: left
}

/*멀티셀렉트 다이얼로그 - 닫기 버튼 영역*/
.Multiselect .ui-multiselect-header li.ui-multiselect-close,
.MultiSelect .ui-multiselect-header li.ui-multiselect-close {
	float: right;
	text-align: right;
	padding-right: 0
}

/*멀티셀렉트 다이얼로그 - 컨텐트(체크박스들) 영역*/
.Multiselect .ui-multiselect-checkboxes,
.MultiSelect .ui-multiselect-checkboxes {
	position: relative /* fixes bug in IE6/7 */;
	overflow-y: auto
}

.Multiselect .ui-multiselect-checkboxes label,
.MultiSelect .ui-multiselect-checkboxes label {
	cursor: default;
	display: block;
	padding: 3px 1px
}

.Multiselect .ui-multiselect-checkboxes label input,
.MultiSelect .ui-multiselect-checkboxes label input {
	position: relative;
	top: -1px;
	margin-right: 3px;
}

.Multiselect .ui-multiselect-checkboxes li,
.MultiSelect .ui-multiselect-checkboxes li {
	clear: both;
	padding-right: 3px;
	text-indent: 5px;
}

.Multiselect .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label,
.MultiSelect .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label
	{
	text-align: center;
	font-weight: bold;
	border-bottom: 1px solid
}

.Multiselect .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a,
.MultiSelect .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a
	{
	display: block;
	padding: 3px;
	margin: 1px 0;
	text-decoration: none;
}

/*멀티셀렉트 다이얼로그 - 전체 테마*/
.Multiselect.ui-widget,
.MultiSelect.ui-widget {
	background-color: #fff;
	font-family: "Malgun Gothic", 맑은 고딕, Dotum;
}

/*멀티셀렉트 다이얼로그 - 헤더 테마*/
.Multiselect .ui-widget-header,
.MultiSelect .ui-widget-header {
	border: 1px solid #dedede;
	background: #ededed;
	color: #333333;
	font-weight: bold;
}

.Multiselect .ui-widget-header a,
.MultiSelect .ui-widget-header a {
	color: #ffffff;
}

/*멀티셀렉트 다이얼로그 - 콘텐트 영역 테마*/
.Multiselect.ui-widget-content,
.MultiSelect.ui-widget-content {
	border: 1px solid #dedede;
	background: #fff;
	color: #333333;
}

.Multiselect.ui-widget-content a,
.MultiSelect.ui-widget-content a {
	color: #333333;
}

/*멀티셀렉트 다이얼로그 - 아이콘들*/
.Multiselect .ui-icon,
.MultiSelect .ui-icon {
	background-image: url(../images/glyphicons-halflings.png); 
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	display: block;
}
/*전체선택 버튼*/
.Multiselect .ui-icon-check,
.MultiSelect .ui-icon-check {
	background-position: -192px -96px;
}
/*전체해제 버튼*/
.Multiselect .ui-icon-closethick,
.MultiSelect .ui-icon-closethick {
	background-position: -216px -96px;
}
/*닫기 버튼*/
.Multiselect .ui-icon-circle-close,
.MultiSelect .ui-icon-circle-close {
	background-position: -168px -96px;
}
/*멀티셀렉트 드롭다운 버튼*/
.Multiselect  .ui-icon-triangle-1-s,
.MultiSelect  .ui-icon-triangle-1-s {
	background-position: -313px -119px;
}

/*멀티셀렉트 셀렉트박스의 상태별 스타일*/
.Multiselect.ui-state-default,
.MultiSelect.ui-state-default {
	border: 1px solid #ccc;
}
/**/
.Multiselect.ui-state-hover,
.MultiSelect.ui-state-hover {
	border: 1px solid #00bede;
}
/**/
.Multiselect.ui-state-active,
.MultiSelect.ui-state-active {
	border: 1px solid #00bede;
}

/*멀티셀렉트 - 레이아웃 스타일들*/
.Multiselect .ui-helper-clearfix:before,.Multiselect .ui-helper-clearfix:after,
.MultiSelect .ui-helper-clearfix:before,.MultiSelect .ui-helper-clearfix:after
	{
	content: "";
	display: table;
	border-collapse: collapse;
}

.Multiselect .ui-helper-clearfix:after, 
.MultiSelect .ui-helper-clearfix:after {
	clear: both;
}

.Multiselect .ui-helper-clearfix,
.MultiSelect .ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}

.Multiselect .ui-helper-reset,
.MultiSelect .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

.Multiselect.ui-corner-all,
.MultiSelect.ui-corner-all {
	border-radius: 3px;
}

/*멀티셀렉트 필터*/
.Multiselect .ui-multiselect-hasfilter ul,
.MultiSelect .ui-multiselect-hasfilter ul {
	position: relative;
	top: 2px
}

.Multiselect .ui-multiselect-filter,
.MultiSelect .ui-multiselect-filter {
	float: left;
	margin-right: 10px;
	font-size: 11px
}

.Multiselect .ui-multiselect-filter input,
.MultiSelect .ui-multiselect-filter input {
	width: 120px;
	font-size: 10px;
	margin-left: 5px;
	line-height: 10px;
	height: 15px;
	padding: 2px;
	border: 1px solid #ccc;
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	border-radius: 3px;
}

/*!
 * 스플리터 컴포넌트
 * StyleSheet for JQuery splitter Plugin
 * Copyright (C) 2010 Jakub Jankiewicz <http://jcubic.pl>
 *
 * Same license as plugin
 */
.splitter_panel {
	position: relative;
}

/*세로 방향 스플리터 스타일*/
.splitter_panel .vsplitter {
	cursor: col-resize;
	z-index: 900;
	border-left: 1px dashed #b4b4b4;
	width: 2px;
}
/*가로 방향 스플리터 스타일*/
.splitter_panel .hsplitter {
	border-bottom: 1px dashed #b4b4b4;
	cursor: row-resize;
	z-index: 800;
	height: 2px;
}

.splitter_panel .vsplitter.splitter-invisible,.splitter_panel .hsplitter.splitter-invisible
	{
	background: none;
}

.splitter_panel .vsplitter,.splitter_panel .left_panel,.splitter_panel .right_panel,.splitter_panel .hsplitter,.splitter_panel .top_panel,.splitter_panel .bottom_panel
	{
	position: absolute;
	overflow: auto;
}

.splitter_panel .vsplitter,.splitter_panel .left_panel,.splitter_panel .right_panel{
	height: 100%;
}

.splitter_panel .hsplitter,.splitter_panel .top_panel,.splitter_panel .bottom_panel{
	width: 100%;
}

.splitter_panel .top_panel,.splitter_panel .left_panel,.splitter_panel .vsplitter{
	top: 0;
}

.splitter_panel .top_panel,.splitter_panel .bottom_panel,.splitter_panel .left_panel,.splitter_panel .hsplitter{
	left: 0;
}

.splitter_panel .bottom_panel {
	bottom: 0;
}

.splitter_panel .right_panel {
	right: 0;
}

.splitterMask {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}
/* file Upload
*/





.FileUpload{
	
}

.previewContainer{
  border : solid 1px gray;
  overflow-y: scroll;
 min-width : 550px;
}
.basicPreviewContainer {

  border-bottom : solid 1px gray;
  height : 26px;
  min-width : 300px;
 
}
.basicPreviewBox .fileName{
  display : inline-block;
  width :60%;
  position : relative;
  overflow: hidden;
  text-overflow : ellipsis;
  white-space: nowrap;
  left : 14px;
  vertical-align: middle;
  font-size: 12px;
}

.basicPreviewBox .btnBox Button{
  display : inline-block;
  position: relative;
/*   left : 20px; */
  float :right;
/*   margin-right : 5px; */
}

.basicPreviewContainer .progressBox{
  display : none;

}
.previewBox{
  width :100%;

}

.previewBox img{

  vertical-align: middle;

}



.previewBox .fileName{

  display : inline-block;
  width :85%;
  position : relative;
  overflow: hidden;
  text-overflow : ellipsis;
  white-space: nowrap;
  left : 15px;
  line-height: 40px; 
  vertical-align: middle;
  font-size: 12px;

}

.previewBox .btnBox Button{
  display : inline-block;
  position: relative;
  float :right;
  margin-right : 5px;
}

.previewBox .progressBox{
  top : 15px;

}

.previewBox .btnBox {
    top : 10px;
}

.fileUploadBox{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width : 100%;
  height : 100px;
  border : solid 1px gray;
}
.previewContainer .upload-error{
/*   background-color : red; */
}

.basicPreviewContainer .upload-errorr{
/*   background-color : red; */
}
