@charset "UTF-8";
/*! Alopex UI - v2.3.6.1 - 2016-07-15
* http://ui.alopex.io
* Copyright (c) 2016 alopex.ui; Licensed Copyright. SK C&C. All rights reserved. */
.Accordion, .Accordion *,
.Button, .Button *,
.Carousel, .Carousel *,
.Checkbox, .Checkbox *,
.Dateinput, .Dateinput *,
.Daterange, .Daterange *,
.Dialog, .Dialog *,
.Divselect, .Divselect *,
.Dropdown, .Dropdown *,
.Dropdownbutton, .Dropdownbutton *,
.Group, .Group *,
.Groupbutton, .Groupbutton *,
.Icon, .Icon *,
.List, .List *,
.Navigationbar, .Navigationbar *,
.Navmenu, .Navmenu *,
.Paging, .Paging *,
.Panel, .Panel *,
.Progressbar, .Progressbar *,
.Radio, .Radio *,
.Searchinput, .Searchinput *,
.Select, .Select *,
.Slider, .Slider *,
.Spinner, .Spinner *,
.Switch, .Switch *,
.Table, .Table *,
.Tabs, .Tabs *,
.Textarea, .Textarea *,
.Textinput, .Textinput *,
.Tooltip, .Tooltip *,
.Tree, .Tree * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, 돋움, 굴림, sans-serif;
  vertical-align: middle;
}

.Disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}

.flexlayout, .Tabs > div.Scroller {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
}

/* Common Style */
.Accordion {
  list-style: none;
  padding: 0px;
  position: relative;
}

.Accordion, .Accordion * {
  font-size: 12px;
  line-height: 24px;
}

.Accordion ul {
  width: 100%;
  padding: 0px;
}

.Accordion ul > * {
  color: #000000;
  font-size: 12px;
}

.Accordion li {
  list-style: none;
  width: auto;
}

.Accordion ul > li {
  /* 세로로 display */
  display: block;
  width: 100%;
  list-style: none;
  /* theme */
  border-bottom: 1px solid #edeef0;
  background: #ffffff;
}

.Accordion ul > li:hover {
  background: #e5e6e5;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #e5e6e5));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e6e5 100%);
}

.Accordion ul > li.Expanded {
  background: #a5e8f5;
  background: -ms-linear-gradient(top, #beedf6 0%, #a5e8f5 100%);
  background: -moz-linear-gradient(top, #beedf6 0%, #a5e8f5 100%);
  background: -o-linear-gradient(top, #beedf6 0%, #a5e8f5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #beedf6), color-stop(1, #a5e8f5));
  background: -webkit-linear-gradient(top, #beedf6 0%, #a5e8f5 100%);
  background: linear-gradient(to bottom, #beedf6 0%, #a5e8f5 100%);
}

.Accordion li > a, .Accordion li > div {
  display: block;
  width: 100%;
  padding: 4px 30px;
}

.Accordion li > a:hover {
  background: #00cfdc;
  background: -ms-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: -moz-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: -o-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8BEEF4), color-stop(1, #2BD9E4));
  background: -webkit-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: linear-gradient(to bottom, #8BEEF4 0%, #2BD9E4 100%);
  border-color: #00a0ae;
}

.Accordion li > a:active {
  background: #00bede;
  background: -ms-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: -moz-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: -o-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #32D0EB), color-stop(1, #04BFE0));
  background: -webkit-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: linear-gradient(to bottom, #32D0EB 0%, #04BFE0 100%);
  border-color: #007191;
  color: #ffffff;
}

.Accordion li > a.Disabled {
  border: 1px solid #c8c8c8;
  color: #9a9a9a;
  \background: #e7e7e7;
}

.Accordion li.Expandable > a {
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  display: block;
  padding: 8px 20px;
  /* theme */
  background: url(./images/navibar_child_dropdown_normal.png) no-repeat 95% center;
}

.Accordion li.Expandable > a:hover {
  /* theme */
  background: url("./images/navibar_child_dropdown_hover.png") no-repeat 95% center;
}

.Accordion li.Expandable > a.Expanded {
  /* theme */
  background: url("./images/navibar_child_dropdown_close_w.png") no-repeat 95% center;
}

.Accordion > li {
  background: #e5e6e5;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #e5e6e5));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e6e5 100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #a6a6a6;
}

.Accordion > li:hover {
  background: #f1f1f1;
  background: -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #f1f1f1));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%);
  border: 1px solid #dadada;
}

.Accordion > li.Expanded {
  background: #00bede;
  background: -ms-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65d9ec), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #65d9ec 0%, #04bfe0 100%);
  border: 1px solid #0099c6;
}

.Accordion > li > a + * {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background: #ffffff;
  border: 1px solid #c3c3c3;
}

.Accordion > li.Expanded > a {
  text-decoration: none;
  display: block;
  /* theme */
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.Accordion > li:hover.Expanded > a {
  text-decoration: none;
  display: block;
  /* theme */
  color: #474747;
  font-size: 14px;
  font-weight: bold;
}

/* 대 메뉴 바로 아래 sub menu */
.Accordion > li > ul {
  position: relative;
  margin: 0px;
  width: 100%;
}

.Accordion ul a {
  background: url(./images/navibar_child_normal.png) no-repeat 95% center;
}

.Button, .Dropdownbutton {
  display: inline-block;
  position: relative;
  cursor: pointer;
  overflow: visible;
  text-align: center;
  padding: 0px 16px;
  vertical-align: middle;
  line-height: 28px;
  min-height: 30px;
  text-decoration: none;
  *zoom: 1;
  /* for IE7 */
  *display: inline;
  /* for IE7 */
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px;
}

.Button, .Dropdownbutton {
  background: #d9e2e9;
  background: -ms-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: -moz-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: -o-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F4F4F4), color-stop(1, #E5E6E5));
  background: -webkit-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: linear-gradient(to bottom, #F4F4F4 0%, #E5E6E5 100%);
  border-color: #a7a7a7;
  color: #000000;
}

.Button:hover, .Dropdownbutton:hover {
  color: #ffffff;
  background: #00cfdc;
  background: -ms-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: -moz-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: -o-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8BEEF4), color-stop(1, #2BD9E4));
  background: -webkit-linear-gradient(top, #8BEEF4 0%, #2BD9E4 100%);
  background: linear-gradient(to bottom, #8BEEF4 0%, #2BD9E4 100%);
  border-color: #00a0ae;
}

.Button:active, .Button.Checked {
  background: #00bede;
  background: -ms-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: -moz-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: -o-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #32D0EB), color-stop(1, #04BFE0));
  background: -webkit-linear-gradient(top, #32D0EB 0%, #04BFE0 100%);
  background: linear-gradient(to bottom, #32D0EB 0%, #04BFE0 100%);
  border-color: #007191;
  color: #ffffff;
}

.Button.Disabled, .Dropdownbutton.Disabled {
  border: 1px solid #c8c8c8;
  color: #9a9a9a;
  background: #e7e7e7;
}

.Carousel {
  position: relative;
  overflow: hidden;
  min-height: 500px;
  border: 1px solid #a7a7a7;
}

.Carousel > .Paging {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
}

.Carousel > .Paging .Link {
  float: none;
}

.Carousel .Prev, .Carousel .Next {
  position: absolute;
  width: 23px;
  height: 46px;
  top: 50%;
  margin-top: -23px;
  z-index: 2;
  line-height: 30px;
}

.Carousel .Prev {
  left: 0px;
  background-image: url(images/carousel_prev.png);
}

.Carousel .Next {
  right: 0px;
  background: url(images/carousel_next.png) no-repeat;
}

/*  Primary Style  */
.Checkbox {
  overflow: hidden;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin: 8px;
  padding: 0px;
  border: 0px;
}

/* checkbox custom image for webkit browser */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .Checkbox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -khtml-appearance: none;
  }
}
/*  Theme Style  */
/* checkbox custom image for webkit browser */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .Checkbox {
    background: url("./images/checkbox_unchecked.png") no-repeat center center;
  }

  .Checkbox:checked {
    background: url("./images/checkbox_checked.png") no-repeat center center;
  }

  .Checkbox:checked.Disabled {
    background: url("./images/checkbox_disabled_checked.png") no-repeat center center;
  }

  .Checkbox.Disabled {
    background: url("./images/checkbox_disabled_unchecked.png") no-repeat center center;
  }

  .Checkbox:indeterminate {
    background: url("./images/checkbox_indeterminate_basic.png") no-repeat center center;
  }
}
.ImageCheckbox {
  position: relative;
}

.ImageCheckbox:after {
  content: '';
  background: url("./images/checkbox_unchecked.png") no-repeat center center;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 4px;
  top: 50%;
  margin-top: -8px;
}

.ImageCheckbox.Checked:after {
  background: url("./images/checkbox_checked.png") no-repeat center center;
}

.ImageCheckbox > .Checkbox {
  opacity: 0;
  _noFocusLine: expression(this.hideFocus = true);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
}

/* IE 이미지 스타일링은 가이드? */
/*  Primary Style  */
.Dateinput, .Daterange {
  display: inline-block;
}

.Dateinput > input, .Daterange .Startdate > input, .Daterange .Enddate > input {
  overflow: hidden;
  padding: 0px 8px;
  line-height: 26px;
  height: 26px;
  vertical-align: middle;
  border: 1px solid #bfc8cf;
  background: #ffffff;
  font-size: 12px;
  color: #000000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.Dateinput > input:hover, .Daterange .Startdate > input:hover, .Daterange .Enddate > input:hover {
  border: 1px solid #00bede;
  background: #ffffff;
}

.Dateinput > input:active, .Daterange .Startdate > input:active, .Daterange .Enddate > input:active {
  border: 1px solid #00bede;
  background: #ffffff;
}

.Dateinput > input.Disabled, .Daterange .Startdate > input.Disabled, .Daterange .Enddate > input.Disabled {
  border: 1px solid #d7dadd;
  background: #f2f2f2;
  color: #9a9a9a;
}

.Dateinput > .Calendar, .Daterange .Calendar {
  vertical-align: middle;
  display: inline-block;
  background-image: url(images/ico_calendar.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 24px;
  height: 24px;
}

.Dateinput > .Clear, .Daterange .Clear {
  cursor: pointer;
  margin-left: -28px;
  margin-right: 14px;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 10px;
  background: #BBB;
  text-align: center;
  color: #FFF;
  line-height: 14px;
}

.Datepicker {
  padding: 6px;
  width: 277px;
  font-size: 12px;
  border: 1px solid;
}

.Datepicker * {
  box-sizing: border-box;
}

.Datepicker a {
  cursor: pointer;
  text-decoration: none;
}

.Datepicker .Header {
  height: 40px;
  *height: 29px;
  border-bottom: 1px solid;
  padding: 5px 4px;
}

.Datepicker .Header .Control {
  text-decoration: none;
  display: inline-block;
}

.Datepicker .SubheaderYear {
  width: 120px;
  height: 100%;
  float: left;
  margin-right: 10px;
  text-align: center;
}

.Datepicker .SubheaderYearWide {
  width: 220px;
  *width: 210px;
  height: 100%;
  float: left;
  text-align: center;
}

.Datepicker.Inline .SubheaderYearWide {
  width: 100%;
  *width: 98%;
  height: 100%;
  float: left;
}

.Datepicker .SubheaderMonth {
  width: 100px;
  height: 100%;
  float: left;
  text-align: center;
}

.Datepicker.Inline .SubheaderYear, .Datepicker.Inline .SubheaderMonth {
  width: 120px;
}

.Datepicker .PrevYear, .Datepicker .PrevMonth {
  padding: 0;
  display: inline-block;
  float: left;
  height: 19px;
  width: 19px;
}

.Datepicker .PrevYear .Control,
.Datepicker .PrevMonth .Control {
  width: 19px;
  height: 19px;
}

.Datepicker .NextYear,
.Datepicker .NextMonth {
  padding: 0;
  display: inline-block;
  float: right;
  width: 19px;
  height: 19px;
}

.Datepicker .NextYear .Control,
.Datepicker .NextMonth .Control {
  width: 19px;
  height: 19px;
}

.Datepicker .BtnClose {
  position: absolute;
  height: 15px;
  width: 15px;
  top: 13px;
  right: 10px;
}

.Datepicker .BtnClose .Control {
  width: 15px;
  height: 15px;
  display: block;
}

.Datepicker .CurrentYear {
  text-align: center;
  width: 68%;
  *width: 51%;
  color: #ffffff;
  font-weight: bold;
  line-height: 19px;
  padding: 0 10px;
  display: inline-block;
}

.Datepicker .CurrentMonth {
  text-align: center;
  width: 61%;
  *width: 55%;
  color: #ffffff;
  font-weight: bold;
  line-height: 19px;
  padding: 0px;
  display: inline-block;
}

.Datepicker .CurrentYearSelect, .Datepicker .CurrentMonthSelect {
  width: 56%;
  *width: 54%;
  margin-right: 3px;
  margin-left: 3px;
  display: inline-block;
  line-height: 16px;
}

.Datepicker.Inline .CurrentYearSelect, .Datepicker.Inline .CurrentMonthSelect {
  width: 60%;
  *width: 54%;
}

.Datepicker.Inline .CurrentYear {
  width: 65%;
  *width: 36%;
}

.Datepicker.Inline .CurrentMonth {
  width: 65%;
  *width: 36%;
}

.Datepicker .CurrentYearSelect, .Datepicker .CurrentMonthSelect {
  height: 19px;
}

.Datepicker .Cell {
  border: 1px solid;
  width: 37px;
  height: 22px;
}

.Datepicker table {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
}

.Datepicker .Day {
  display: block;
  height: 22px;
  text-align: right;
  padding-right: 5px;
}

.Datepicker .Month {
  display: block;
  height: 22px;
  text-align: center;
}

.Datepicker .Weekdays {
  width: 37px;
  height: 23px;
  text-align: center;
}

.Datepicker .PrevMonthDay,
.Datepicker .NextMonthDay {
  display: block;
  height: 22px;
  text-align: right;
  padding-right: 5px;
}

.Datepicker .Bottom {
  display: block;
  width: 100%;
  height: 36px;
  border: 1px solid;
}

.Datepicker .ChildBottom {
  text-align: center;
}

.Datepicker .Bottom .BottomButton {
  cursor: pointer;
  margin: 5px;
}

.Datepicker .Bottom .BottomText {
  vertical-align: middle;
}

/********* Datepicker ************/
.Datepicker {
  background: #00bede;
  background: -ms-linear-gradient(top, #34d0ea 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #34d0ea 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #34d0ea 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #34d0ea), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #34d0ea 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #34d0ea 0%, #04bfe0 100%);
  border-color: #61dcf0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px #000000;
}

.Datepicker .Header {
  color: #FFF;
  border-bottom-color: #00b5d4;
}

.Datepicker .Header .Control {
  color: #FFF;
  background-color: transparent;
}

.Datepicker .PrevYear .Control,
.Datepicker .PrevMonth .Control {
  background: url("./images/datepicker_prev_normal.png") no-repeat center center;
}

.Datepicker .PrevYear .Control:hover,
.Datepicker .PrevMonth .Control:hover {
  background: url("./images/datepicker_prev_hover.png") no-repeat center center;
}

.Datepicker .PrevYear .Control:active,
.Datepicker .PrevMonth .Control:active {
  background: url("./images/datepicker_prev_pressed.png") no-repeat center center;
}

.Datepicker .PrevYear .Control.Disabled,
.Datepicker .PrevMonth .Control.Disabled {
  background: url("./images/datepicker_btn_prev_disabled.png") no-repeat center center;
  cursor: default;
}

.Datepicker .NextYear .Control,
.Datepicker .NextMonth .Control {
  background: url("./images/datepicker_next_normal.png") no-repeat center center;
}

.Datepicker .NextYear .Control:hover,
.Datepicker .NextMonth .Control:hover {
  background: url("./images/datepicker_next_hover.png") no-repeat center center;
}

.Datepicker .NextYear .Control:active,
.Datepicker .NextMonth .Control:active {
  background: url("./images/datepicker_next_pressed.png") no-repeat center center;
}

.Datepicker .NextYear .Control.Disabled,
.Datepicker .NextMonth .Control.Disabled {
  background: url("./images/datepicker_btn_next_disabled.png") no-repeat center center;
  cursor: default;
}

.Datepicker .BtnClose .Control {
  background: url("./images/datepicker_close_normal.png") no-repeat center center;
}

.Datepicker .BtnClose .Control:hover {
  background: url("./images/datepicker_close_hover.png") no-repeat center center;
}

.Datepicker .BtnClose .Control:active {
  background: url("./images/datepicker_close_pressed.png") no-repeat center center;
}

.Datepicker .Cell {
  border-color: #04bfe0;
  background-color: #ffffff;
}

.Datepicker .Day,
.Datepicker .Month {
  color: #000000;
  background-color: #ffffff;
}

.Datepicker .Day.Holiday {
  color: #000000;
  background-color: #e9edf0;
}

.Datepicker .Day.Sat {
  color: #000000;
}

.Datepicker .Day:hover,
.Datepicker .Month:hover {
  color: #000000;
  background-color: #00bede;
}

.Datepicker .Day:active,
.Datepicker .Month:active {
  color: #ffffff;
  background-color: #0099c5;
}

.Datepicker .Day.Disabled {
  color: #d3d3d3;
  cursor: default;
}

.Datepicker .Today {
  color: #ffffff;
  background-color: #b7bcbf;
}

.Datepicker .Weekdays {
  color: #ffffff;
}

.Datepicker .Weekdays.Holiday {
  color: #ffffff;
}

.Datepicker .Weekdays.Sat {
  color: #ffffff;
}

.Datepicker .PrevMonthDay,
.Datepicker .NextMonthDay {
  color: #afafaf;
  background-color: #e9edf0;
}

.Datepicker .PrevMonthDay.Disabled,
.Datepicker .NextMonthDay.Disabled {
  color: #d3d3d3;
  cursor: default;
}

.Datepicker .PrevMonthDay:hover,
.Datepicker .NextMonthDay:hover {
  color: #afafaf;
  background-color: #00bede;
}

.Datepicker .PrevMonthDay:active,
.Datepicker .NextMonthDay:active {
  color: #ffffff;
  background-color: #0099c5;
}

.Datepicker .Bottom {
  border-color: #04bfe0;
  background-color: #ffffff;
}

.Datepicker .Bottom .BottomButton {
  width: 30%;
}

.Datepicker .Bottom .BottomText {
  color: red;
}

.Datepicker tr a:hover {
  color: #000000 !important;
  background-color: #00bede !important;
}

.Datepicker tr a:active {
  color: #ffffff !important;
  background-color: #0099c5 !important;
}

.Datepicker.Weekly tr:hover a {
  color: #000000 !important;
  background-color: #00bede !important;
}

.Datepicker.Weekly tr:active a {
  color: #ffffff !important;
  background-color: #0099c5 !important;
}

.Daterange, .Daterange > .Startdate, .Daterange > .Enddate {
  display: inline-block;
}

.Dialog {
  width: 277px;
  height: 300px;
  background-color: #FFF;
  border: 1px solid #61dcf0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px #000000;
  -webkit-box-shadow: 1px 1px 5px #000000;
  -moz-box-shadow: 1px 1px 5px #000000;
}

.Dialog .Header {
  position: relative;
  width: 100%;
  height: 46px;
  line-height: 46px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  background: #04bfe0;
  background: -ms-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65d9ec), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #65d9ec 0%, #04bfe0 100%);
}

.Dialog .Header .DialogBtn {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  padding: 0px;
  cursor: pointer;
  background: url("./images/datepicker_close_normal.png") no-repeat center center;
}

.Dialog .Header .DialogBtn:hover {
  background: url("./images/datepicker_close_hover.png") no-repeat center center;
}

.Dialog .Header .DialogBtn:active {
  background: url("./images/datepicker_close_pressed.png") no-repeat center center;
}

.Dialog .DialogBtn {
  position: absolute;
  width: 100%;
  height: 53px;
  bottom: 13px;
  padding: 10px 0px;
  border: 0;
  text-align: center;
}

.Dialog .ResizeBtn {
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 8px;
  height: 8px;
  cursor: se-resize;
  background: url("./images/icon_inputbox_resizing.png") no-repeat center center;
}

.Dialog-mask {
  background-color: black;
}

.Divselect {
  display: inline-block;
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 5px 5px;
  line-height: normal;
  vertical-align: middle;
  *zoom: 1;
  /* for IE7*/
  *display: inline;
  /* for IE7*/
  *height: 25px;
  /* for IE7*/
  color: #000000;
  *width: 60px;
  /* for IE7*/
  border: 1px solid #DADADA;
  border-bottom: 1px solid #A8A8A8;
  min-width: 100px;
  height: 32px;
  line-height: 32px;
  background: url(./images/ico_selected.png), url(./images/bg_btnSearch.png);
  background-position: right 10px, left top;
  background-origin: conent- box, padding-box;
  background-repeat: no-repeat, repeat;
  text-align: left;
  text-indent: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.Divselect.Disabled {
  opacity: 0.6;
  _noFocusLine: expression(this.hideFocus = true);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
}

.Divselect.ui-state-focus {
  border: 1px solid #4183c4;
}

.Divselect > select {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  _noFocusLine: expression(this.hideFocus = true);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -khtml-appearance: none;
  background: transparent;
  border: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.Dropdown, .Dropdown ul {
  z-index: 10;
  padding: 5px 0;
  margin: 2px 0 0;
  background: #fff;
  min-width: 160px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
}

.Dropdown, .Dropdown * {
  list-style: none;
}

.Dropdown ul {
  position: absolute;
  top: 0px;
  left: 100%;
  display: none;
}

.Dropdown li {
  position: relative;
  padding-left: 10px;
  line-height: 30px;
}

.Dropdown li:not(.Header) a {
  color: #333;
}

.Dropdown li > a {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.Dropdown li:hover:not(.divider):not(.Header), .Dropdown li.Focused:not(.divider):not(.Header) {
  background: #DEDEDE;
  cursor: pointer;
}

.Dropdown li.Disabled, .Dropdown li.Disabled * {
  color: #AAA;
}

.Dropdown .Expandable {
  position: relative;
}

.Dropdown .Expandable:after {
  content: ">";
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -10px;
}

.Dropdown .Expanded > ul {
  display: inline-block;
}

.Dropdown .Header {
  color: #337AB7;
}

.Dropdown .Divider {
  margin: 0;
  padding: 0;
}

.Dropdownbutton {
  padding-right: 40px;
}

.Dropdownbutton:after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  vertical-align: middle;
  background-image: url(./images/glyphicons-halflings.png);
  background-position: -313px -119px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -9px;
}

.Groupbutton, .Groupbutton * {
  box-sizing: border-box;
}

.Groupbutton {
  display: inline-block;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  margin: 5px 5px;
  Vertical-align: middle;
  line-height: 28px;
  min-height: 30px;
  text-decoration: none;
  border: 1px solid #A7A7A7;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.Groupbutton .Button {
  margin: 0px;
  border: 0px;
  border-right-width: 1px;
  border-right-style: solid;
  float: left;
  border-color: #007191;
  border-radius: 0px;
}

.Groupbutton > .Button:last-child {
  border-width: 0px !important;
}

.Groupbutton .Radio, .Groupbutton .Checkbox {
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  _noFocusLine: expression(this.hideFocus = true);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
}

.Groupbutton.Vertical .Button {
  width: 100%;
  float: left;
  clear: both;
  border: 0px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.Icon {
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  background-image: url(./images/glyphicons-halflings.png);
  background-position: 1000px 1000px;
}

.Icon.Glass {
  background-position: 0 0;
}

.Icon.Music {
  background-position: -24px 0;
}

.Icon.Search {
  background-position: -48px 0;
}

.Icon.Envelope {
  background-position: -72px 0;
}

.Icon.Heart {
  background-position: -96px 0;
}

.Icon.Star {
  background-position: -120px 0;
}

.Icon.Star-empty {
  background-position: -144px 0;
}

.Icon.User {
  background-position: -168px 0;
}

.Icon.Film {
  background-position: -192px 0;
}

.Icon.Th-large {
  background-position: -216px 0;
}

.Icon.Th {
  background-position: -240px 0;
}

.Icon.Th-list {
  background-position: -264px 0;
}

.Icon.Ok {
  background-position: -288px 0;
}

.Icon.Remove {
  background-position: -312px 0;
}

.Icon.Zoom-in {
  background-position: -336px 0;
}

.Icon.Zoom-out {
  background-position: -360px 0;
}

.Icon.Off {
  background-position: -384px 0;
}

.Icon.Signal {
  background-position: -408px 0;
}

.Icon.Cog {
  background-position: -432px 0;
}

.Icon.Trash {
  background-position: -456px 0;
}

.Icon.Home {
  background-position: 0 -24px;
}

.Icon.File {
  background-position: -24px -24px;
}

.Icon.Time {
  background-position: -48px -24px;
}

.Icon.Road {
  background-position: -72px -24px;
}

.Icon.Download-alt {
  background-position: -96px -24px;
}

.Icon.Download {
  background-position: -120px -24px;
}

.Icon.Upload {
  background-position: -144px -24px;
}

.Icon.Inbox {
  background-position: -168px -24px;
}

.Icon.Play-circle {
  background-position: -192px -24px;
}

.Icon.Repeat {
  background-position: -216px -24px;
}

.Icon.Refresh {
  background-position: -240px -24px;
}

.Icon.List-alt {
  background-position: -264px -24px;
}

.Icon.Lock {
  background-position: -287px -24px;
}

.Icon.Flag {
  background-position: -312px -24px;
}

.Icon.Headphones {
  background-position: -336px -24px;
}

.Icon.Volume-off {
  background-position: -360px -24px;
}

.Icon.Volume-down {
  background-position: -384px -24px;
}

.Icon.Volume-up {
  background-position: -408px -24px;
}

.Icon.Qrcode {
  background-position: -432px -24px;
}

.Icon.Barcode {
  background-position: -456px -24px;
}

.Icon.Tag {
  background-position: 0 -48px;
}

.Icon.Tags {
  background-position: -25px -48px;
}

.Icon.Book {
  background-position: -48px -48px;
}

.Icon.Bookmark {
  background-position: -72px -48px;
}

.Icon.Print {
  background-position: -96px -48px;
}

.Icon.Camera {
  background-position: -120px -48px;
}

.Icon.Font {
  background-position: -144px -48px;
}

.Icon.Bold {
  background-position: -167px -48px;
}

.Icon.Italic {
  background-position: -192px -48px;
}

.Icon.Text-height {
  background-position: -216px -48px;
}

.Icon.Text-width {
  background-position: -240px -48px;
}

.Icon.Align-left {
  background-position: -264px -48px;
}

.Icon.Align-center {
  background-position: -288px -48px;
}

.Icon.Align-right {
  background-position: -312px -48px;
}

.Icon.Align-justify {
  background-position: -336px -48px;
}

.Icon.List {
  background-position: -360px -48px;
}

.Icon.Indent-left {
  background-position: -384px -48px;
}

.Icon.Indent-right {
  background-position: -408px -48px;
}

.Icon.Facetime-video {
  background-position: -432px -48px;
}

.Icon.Picture {
  background-position: -456px -48px;
}

.Icon.Pencil {
  background-position: 0 -72px;
}

.Icon.Map-marker {
  background-position: -24px -72px;
}

.Icon.Adjust {
  background-position: -48px -72px;
}

.Icon.Tint {
  background-position: -72px -72px;
}

.Icon.Edit {
  background-position: -96px -72px;
}

.Icon.Share {
  background-position: -120px -72px;
}

.Icon.Check {
  background-position: -144px -72px;
}

.Icon.Move {
  background-position: -168px -72px;
}

.Icon.Step-backward {
  background-position: -192px -72px;
}

.Icon.Fast-backward {
  background-position: -216px -72px;
}

.Icon.Backward {
  background-position: -240px -72px;
}

.Icon.Play {
  background-position: -264px -72px;
}

.Icon.Pause {
  background-position: -288px -72px;
}

.Icon.Stop {
  background-position: -312px -72px;
}

.Icon.Forward {
  background-position: -336px -72px;
}

.Icon.Fast-forward {
  background-position: -360px -72px;
}

.Icon.Step-forward {
  background-position: -384px -72px;
}

.Icon.Eject {
  background-position: -408px -72px;
}

.Icon.Chevron-left {
  background-position: -432px -72px;
}

.Icon.Chevron-right {
  background-position: -456px -72px;
}

.Icon.Plus-sign {
  background-position: 0 -96px;
}

.Icon.Minus-sign {
  background-position: -24px -96px;
}

.Icon.Remove-sign {
  background-position: -48px -96px;
}

.Icon.Ok-sign {
  background-position: -72px -96px;
}

.Icon.Question-sign {
  background-position: -96px -96px;
}

.Icon.Info-sign {
  background-position: -120px -96px;
}

.Icon.Screenshot {
  background-position: -144px -96px;
}

.Icon.Remove-circle {
  background-position: -168px -96px;
}

.Icon.Ok-circle {
  background-position: -192px -96px;
}

.Icon.Ban-circle {
  background-position: -216px -96px;
}

.Icon.Arrow-left {
  background-position: -240px -96px;
}

.Icon.Arrow-right {
  background-position: -264px -96px;
}

.Icon.Arrow-up {
  background-position: -289px -96px;
}

.Icon.Arrow-down {
  background-position: -312px -96px;
}

.Icon.Share-alt {
  background-position: -336px -96px;
}

.Icon.Resize-full {
  background-position: -360px -96px;
}

.Icon.Resize-small {
  background-position: -384px -96px;
}

.Icon.Plus {
  background-position: -408px -96px;
}

.Icon.Minus {
  background-position: -433px -96px;
}

.Icon.Asterisk {
  background-position: -456px -96px;
}

.Icon.Exclamation-sign {
  background-position: 0 -120px;
}

.Icon.Gift {
  background-position: -24px -120px;
}

.Icon.Leaf {
  background-position: -48px -120px;
}

.Icon.Fire {
  background-position: -72px -120px;
}

.Icon.Eye-open {
  background-position: -96px -120px;
}

.Icon.Eye-close {
  background-position: -120px -120px;
}

.Icon.Warning-sign {
  background-position: -144px -120px;
}

.Icon.Plane {
  background-position: -168px -120px;
}

.Icon.Calendar {
  background-position: -192px -120px;
}

.Icon.Random {
  width: 16px;
  background-position: -216px -120px;
}

.Icon.Comment {
  background-position: -240px -120px;
}

.Icon.Magnet {
  background-position: -264px -120px;
}

.Icon.Chevron-up {
  background-position: -288px -120px;
}

.Icon.Chevron-down {
  background-position: -313px -119px;
}

.Icon.Retweet {
  background-position: -336px -120px;
}

.Icon.Shopping-cart {
  background-position: -360px -120px;
}

.Icon.Folder-close {
  width: 16px;
  background-position: -384px -120px;
}

.Icon.Folder-open {
  width: 16px;
  background-position: -408px -120px;
}

.Icon.Resize-vertical {
  background-position: -432px -119px;
}

.Icon.Resize-horizontal {
  background-position: -456px -118px;
}

.Icon.Hdd {
  background-position: 0 -144px;
}

.Icon.Bullhorn {
  background-position: -24px -144px;
}

.Icon.Bell {
  background-position: -48px -144px;
}

.Icon.Certificate {
  background-position: -72px -144px;
}

.Icon.Thumbs-up {
  background-position: -96px -144px;
}

.Icon.Thumbs-down {
  background-position: -120px -144px;
}

.Icon.Hand-right {
  background-position: -144px -144px;
}

.Icon.Hand-left {
  background-position: -168px -144px;
}

.Icon.Hand-up {
  background-position: -192px -144px;
}

.Icon.Hand-down {
  background-position: -216px -144px;
}

.Icon.Circle-arrow-right {
  background-position: -240px -144px;
}

.Icon.Circle-arrow-left {
  background-position: -264px -144px;
}

.Icon.Circle-arrow-up {
  background-position: -288px -144px;
}

.Icon.Circle-arrow-down {
  background-position: -312px -144px;
}

.Icon.Globe {
  background-position: -336px -144px;
}

.Icon.Wrench {
  background-position: -360px -144px;
}

.Icon.Tasks {
  background-position: -384px -144px;
}

.Icon.Filter {
  background-position: -408px -144px;
}

.Icon.Briefcase {
  background-position: -432px -144px;
}

.Icon.Fullscreen {
  background-position: -456px -144px;
}

.Icon.Down-arrow {
  background-position: -264px -72px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/*  Primary Style  */
.List {
  list-style: none;
  padding: 0px;
  height: auto;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.List span {
  display: inline-block;
}

.List > li {
  position: relative;
  display: block;
  margin: 0;
  height: auto;
  overflow: hidden;
  min-height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #edeef0;
  background: #ffffff;
  font-size: 12px;
  color: #333;
}

.List > li:not(.Link) {
  padding: 0 20px;
}

.List > li > a {
  display: block;
  overflow: hidden;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  padding: 0 20px;
  box-sizing: border-box;
  color: #333;
}

.List > li.Link > a:hover {
  background: #edeef0;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #e5e6e5));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e6e5 100%);
  font-weight: bold;
}

.List > li.Link > a:active {
  background: #43d3eb;
  background: -ms-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65d9ec), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #65d9ec 0%, #04bfe0 100%);
  font-weight: bold;
  color: #ffffff;
  border: 1px solid #00b5d4;
}

.List > li > a {
  background: url(./images/navibar_child_normal.png) no-repeat center right 20px;
}

.List > li:hover > a {
  background: url(./images/navibar_child_hover.png) no-repeat center right 20px;
}

.List > li:active > a, .List > li:focus > a {
  background: url(./images/navibar_child_click.png) no-repeat center right 20px;
}

.List .Title {
  margin: 0px;
  font-size: 15px;
  color: #000000;
}

.List > li .Icon {
  position: absolute;
  right: 15px;
  top: 50%;
  height: 30px;
  width: 30px;
  margin-top: -9px;
  background-size: 100% 100%;
}

.List > li.Divider {
  padding: 0px 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.8em;
  min-height: 24px;
  height: 24px;
  line-height: 24px;
  background: #00bede;
  background: -ms-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65d9ec), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #65d9ec 0%, #04bfe0 100%);
}

.List > li img.Thumbnail {
  display: inline-block;
  border: 0;
  height: 50px;
  width: 50px;
}

.List > li img.Thumbnail.Small {
  height: 16px;
  width: 16px;
  top: 50%;
}

.List > li img.Thumbnail + span {
  margin-left: 10px;
}

/* Common Style */
.Navmenu {
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  height: 45px;
  background: #e5e6e5;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #e5e6e5));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e6e5 100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0px 2px 0px #e9e9e9;
  -webkit-box-shadow: 0px 2px 0px #e9e9e9;
  -moz-box-shadow: 0px 2px 0px #e9e9e9;
  border: 1px solid #a6a6a6;
}

.Navmenu li {
  position: relative;
  cursor: pointer;
  list-style: none;
}

.Navmenu a {
  width: 100%;
  line-height: 32px;
  height: 32px;
  color: #000000;
  font-size: 12px;
  text-decoration: none;
  display: block;
  height: 100%;
}

.Navmenu > li {
  padding: 0 20px;
  width: auto;
  line-height: 45px;
  height: 45px;
  display: inline-block;
  float: left;
  border-right: 1px solid #dadada;
}

.Navmenu > li:hover {
  background: #f1f1f1;
  background: -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #f1f1f1));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%);
  border: 1px solid #dadada;
}

.Navmenu > li.Expanded {
  background: #00bede;
  background: -ms-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65d9ec), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #65d9ec 0%, #04bfe0 100%);
  border: 1px solid #0099c6;
}

.Navmenu > li > a {
  text-decoration: none;
  display: inline;
  height: 100%;
  color: #474747;
  font-size: 14px;
  font-weight: bold;
}

.Navmenu > li:hover.Expanded > a {
  color: #474747;
  font-size: 14px;
  font-weight: bold;
}

.Navmenu > li.Expandable > .ArrowIcon {
  background: url("./images/navibar_dropdown_normal.png") no-repeat center center;
}

.Navmenu > li.Expanded > a {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.Navmenu > li.Expandable > .ArrowIcon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 0;
  margin-left: 6px;
}

.Navmenu > li.Expanded > .ArrowIcon {
  visibility: hidden;
}

.Navmenu > li.Expanded > a {
  text-decoration: none;
  display: inline;
  height: 100%;
}

.Navmenu > li:hover.Expanded > a {
  text-decoration: none;
  display: inline;
  height: 100%;
}

/* 대 메뉴 바로 아래 sub menu */
.Navmenu > li > ul {
  top: 102%;
  left: 0%;
}

/* 3 depth 이상 sub menu */
.Navmenu ul {
  position: absolute;
  top: 3px;
  left: 101%;
  margin: 0px;
  padding: 0px;
  background: #ffffff;
  border: 1px solid #c3c3c3;
  width: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #000000;
  -webkit-box-shadow: 1px 1px 3px #000000;
  -moz-box-shadow: 1px 1px 3px #000000;
}

.Navmenu ul > li {
  display: block;
  width: 100%;
  list-style: none;
  line-height: 32px;
  height: 32px;
  padding: 0 20px;
  border-bottom: 1px solid #edeef0;
  background: #ffffff;
  width: 150px;
  *width: 110px;
}

.Navmenu ul > li:hover {
  background: #e5e6e5;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #e5e6e5));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e6e5 100%);
}

.Navmenu ul > li.Expanded {
  background: #e5e6e5;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #e5e6e5));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #e5e6e5 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e6e5 100%);
}

.Navmenu ul > li.Expandable > .ArrowIcon {
  background: url("./images/navibar_child_normal.png") no-repeat center center;
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 20px;
  margin-left: 6px;
  top: 6px;
  right: 20px;
}

.Navmenu ul > li.Expanded > .ArrowIcon {
  visibility: hidden;
}

.Navmenu ul .Expandable > a {
  width: 100%;
  line-height: 32px;
  height: 32px;
  display: inline;
}

.Paging {
  display: inline-block;
  cursor: pointer;
  padding: 0px;
  text-align: center;
  border: 1px solid #E2E2E2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.Paging .Link {
  display: inline-block;
  padding: 10px 15px;
  float: left;
  line-height: 14px;
  border-right: 1px solid #E2E2E2;
}

.Paging .Link:hover {
  background: #edeef0;
  background: -ms-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f4f4f4), color-stop(1, #f4f4f4));
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%);
  background: linear-gradient(to bottom, #f4f4f4 0%, #f4f4f4 100%);
}

.Paging .Link:active {
  background: #43d3eb;
  background: -ms-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -moz-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -o-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65d9ec), color-stop(1, #04bfe0));
  background: -webkit-linear-gradient(top, #65d9ec 0%, #04bfe0 100%);
  background: linear-gradient(to bottom, #65d9ec 0%, #04bfe0 100%);
  font-weight: bold;
  color: #ffffff;
  border: 1px solid #00b5d4;
}

.Paging .Link.Selected {
  font-weight: bold;
  color: red;
}

.Paging .Link:last-child {
  border-right: 0px;
}

.Paging.Mobile {
  border: 0px;
}

.Paging.Mobile .Link {
  width: 12px;
  height: 12px;
  margin: 14px 7px;
  padding: 5px;
  font-size: 0px;
  background: #777;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
}

.Paging.Mobile .Link.Selected {
  background: #00AEEF;
}

.Progressbar {
  border: 1px solid #AAA;
}

.Progressbar div {
  margin: -1px 0 0 -1px;
}

/********* Progressbar(temp) ************/
.Progressbar {
  width: 500px;
  height: 17px;
  border-color: #AAA;
}

.Progressbar span {
  font-weight: bold;
}

.Progressbar div {
  background-color: #CCC;
  /* background: url(./images/progressbar.gif); */
}

.Radio {
  overflow: hidden;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin: 8px;
  padding: 0px;
  border: 0px;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .Radio {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -khtml-appearance: none;
    background: url("./images/radiobtn_unchecked.png") no-repeat center center;
  }

  .Radio:checked {
    background: url("./images/radiobtn_checked.png") no-repeat center center;
  }

  .Radio:checked.Disabled {
    background: url("./images/radiobtn_disabled_checked.png") no-repeat center center;
  }

  .Radio.Disabled {
    background: url("./images/radiobtn_disabled_unchecked.png") no-repeat center center;
  }
}
.ImageRadio {
  position: relative;
}

.ImageRadio:after {
  content: '';
  background: url("./images/radiobtn_unchecked.png") no-repeat center center;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 4px;
  top: 50%;
  margin-top: -8px;
}

.ImageRadio.Checked:after {
  background: url("./images/radiobtn_checked.png") no-repeat center center;
}

.ImageRadio > .Radio {
  opacity: 0;
  _noFocusLine: expression(this.hideFocus = true);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
}

/* IE 이미지 스타일링은 가이드? */
.Select {
  display: inline-block;
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 5px 5px;
  line-height: normal;
  vertical-align: middle;
  *zoom: 1;
  /* for IE7*/
  *display: inline;
  /* for IE7*/
  *height: 25px;
  /* for IE7*/
  color: #000000;
  *width: 60px;
  /* for IE7*/
}

.Select:hover {
  color: #000000;
  /* background: url('./select_iconOver.png') no-repeat right; */
}

.Select:active {
  color: #000000;
  /* background: url('./select_iconOver.png') no-repeat right; */
}

.Select.Multiple {
  border: 1px solid #b2b2b2;
  border-bottom: 2px solid #b2b2b2;
  margin-bottom: -3px;
}

.Spinner {
  position: relative;
  display: inline-block;
  zoom: 1;
  *display: inline;
  line-height: 26px;
  height: 30px;
  overflow: hidden;
  border: 1px solid #bfc8cf;
  background: #ffffff;
  font-size: 12px;
  color: #000000;
  padding-right: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.Spinner:hover {
  border: 1px solid #00bede;
  background: #ffffff;
}

.Spinner:active {
  border: 1px solid #00bede;
  background: #ffffff;
}

.Spinner.Disabled {
  border: 1px solid #d7dadd;
  background: #f2f2f2;
  color: #9a9a9a;
}

.Spinner > input {
  border: none;
  margin: 0;
  height: 100%;
}

.Spinner > .Up {
  background: url(images/spinner_up.png) no-repeat;
  background-size: 100% 100%;
  top: 0px;
}

.Spinner > .Down {
  background: url(images/spinner_down.png) no-repeat;
  background-size: 100% 100%;
  bottom: 0px;
}

.Spinner > .Up, .Spinner > .Down {
  position: absolute;
  display: block;
  height: 50%;
  width: 15px;
  right: 0px;
  cursor: pointer;
}

.Table-wrapper {
  position: relative;
  overflow: hidden;
  /* theme */
  border-top: 1px solid #c0c7cf;
  border-bottom: 1px solid #c0c7cf;
  display: inline-block;
}

.Table-scroller {
  overflow: auto;
  overflow-y: auto;
  display: inline-block;
  width: 100%;
}

.Table {
  width: 100%;
  border-collapse: collapse;
}

.Table th {
  padding: 0px 10px;
  vertical-align: middle;
  height: 31px;
  line-height: 31px;
  *height: 17px;
  overflow: hidden;
  position: relative;
  /* theme */
  border-bottom: 1px solid #c0c7cf;
}

.Table tr {
  text-align: center;
}

.Table td {
  padding: 0px 10px;
  vertical-align: middle;
  height: 28px;
  line-height: 28px;
  *height: 17px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* theme */
  border-bottom: 1px solid #edeef0;
}

.Table .Icon {
  position: absolute;
}

.Table .AscendingOrder, .Table .DescendingOrder {
  position: relative;
}

.Table .AscendingOrder .Icon, .Table .DescendingOrder .Icon {
  display: inline-block;
  right: 5px;
  top: 50%;
  margin-top: -8px;
  opacity: 0.5;
}

.Table .AscendingOrder .Icon {
  background-position: -312px -96px;
}

.Table .DescendingOrder .Icon {
  background-position: -289px -96px;
}

.Table .ResizeIcon {
  position: absolute;
  right: 1px;
  bottom: 1px;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-bottom: 5px solid black;
}

.Table .Editor {
  cursor: text;
  /* theme */
  background: url("./images/icon_table_edit_normal.png") no-repeat 93% center;
}

.Table .Editor.Editing {
  padding: 0px;
  padding-left: 10px;
  /* theme */
  background: none;
}

.Table .Editor.Edited {
  /* theme */
  background: url("./images/icon_table_edit_done.png") no-repeat 93% center;
}

.Table .Editor input {
  overflow: hidden;
  border: 0px;
  padding: 0px 0px;
  margin: 0px;
  line-height: 12px;
  vertical-align: middle;
  min-width: 90%;
}

.Tabs {
  width: 100%;
  margin: 0;
  padding: 0;
}

.Tabs > ul, .Tabs > div.Scroller > ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: -webkit-box;
}

.Tabs > div {
  padding: 20px 15px;
  margin-top: -1px;
  display: block;
  border-top: 1px solid #c3c3c3;
  display: none;
}

.Tabs > div:first-of-type {
  display: block;
}

.Tabs > div.Scroller {
  padding: 0;
  border: 0;
  margin-top: 3px;
  overflow-x: auto;
}

.Tabs > div.Scroller.ButtonScroller {
  overflow-x: hidden;
}

.Tabs > button.ScrollerbuttonL, .Tabs > button.ScrollerbuttonR, .Tabs > button.RemoveAllTabs {
  float: right;
  margin: 1px;
  display: none;
  z-index: 10000;
}

.Tabs > ul > li, .Tabs > div.Scroller > ul > li {
  display: block;
  float: left;
  cursor: pointer;
  margin: 0;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
  line-height: 33px;
  position: relative;
  /* theme */
  background: #d9e2e9;
  background: -ms-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: -moz-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: -o-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F4F4F4), color-stop(1, #E5E6E5));
  background: -webkit-linear-gradient(top, #F4F4F4 0%, #E5E6E5 100%);
  background: linear-gradient(to bottom, #F4F4F4 0%, #E5E6E5 100%);
  color: #919191;
  font-size: 12px;
  border: 1px solid #e0e0e0;
  border-bottom-color: #c3c3c3;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.Tabs > ul > li:hover, .Tabs > div.Scroller > ul > li:hover {
  /* theme */
  background: #ffffff;
  color: #000000;
  border: 1px solid #e0e0e0;
  border-bottom-color: #c3c3c3;
}

.Tabs > ul > li:active, .Tabs > div.Scroller > ul > li:active {
  /* theme */
  background: #ffffff;
  color: #00bede;
  border: 1px solid #c3c3c3;
}

.Tabs > ul > li.Selected, .Tabs > div.Scroller > ul > li.Selected {
  /* theme */
  background: #ffffff;
  color: #00bede;
  border: 1px solid #c3c3c3;
  border-bottom-color: #ffffff;
}

.Tabs > ul > li.Disabled, .Tabs > div.Scroller > ul > li.Disabled {
  /* theme */
  background: #d9e2e9;
  background: -ms-linear-gradient(top, #e5e6e5 0%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #e5e6e5 0%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #e5e6e5 0%, #f4f4f4 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e5e6e5), color-stop(1, #f4f4f4));
  background: -webkit-linear-gradient(top, #e5e6e5 0%, #f4f4f4 100%);
  background: linear-gradient(to bottom, #e5e6e5 0%, #f4f4f4 100%);
  color: #d3d4d4;
  border: 1px solid #e0e0e0;
  border-bottom-color: #c3c3c3;
}

.Tabs > ul > li > img, .Tabs > div.Scroller > ul > li > img {
  display: block;
  margin: auto;
  *margin: auto 0;
  /* for IE7*/
  text-align: center;
  border: 0px;
  height: 20px;
}

.Tabs > ul > li .RemoveButton, .Tabs > .Scroller > ul > li .RemoveButton {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 11px;
  right: 2px;
  padding: 0px;
  cursor: pointer;
  border: 0;
  text-align: center;
  /* theme */
  background: url("./images/datepicker_close_normal.png") no-repeat center center;
}

.Tabs > ul > li .RemoveButton:active, .Tabs > .Scroller > ul > li .RemoveButton:active {
  /* theme */
  background: url("./images/datepicker_close_pressed.png") no-repeat center center;
}

.Tabs > ul > li .RemoveButton.Disabled, .Tabs > .Scroller > ul > li .RemoveButton.Disabled {
  /* theme */
  background: url("./images/datepicker_close_hover.png") no-repeat center center;
}

.Tabs > div > iframe {
  width: 100%;
  height: 100%;
  border: 0px;
}

.Textarea {
  padding: 8px;
  line-height: 21px;
  vertical-align: middle;
  overflow: auto;
  border: 1px solid #bfc8cf;
  scrollbar-face-color: #ffffff;
  scrollbar-shadow-color: #ffffff;
  scrollbar-highlight-color: #ffffff;
  scrollbar-3dlight-color: #eeeeee;
  scrollbar-darkshadow-color: #eeeeee;
  scrollbar-track-color: #eeeeee;
  scrollbar-arrow-color: #a1a4a8;
  background-color: #ffffff;
  font-size: 12px;
  color: #000000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.Textarea:hover {
  background-color: #ffffff;
  border-color: #00bede;
}

.Textarea:focus {
  background-color: #ffffff;
  border-color: #00bede;
}

.Textarea.Disabled {
  background-color: #f2f2f2;
  border-color: #d7dadd;
  color: #9a9a9a;
}

.Textinput {
  overflow: hidden;
  padding: 0px 8px;
  line-height: 26px;
  height: 30px;
  vertical-align: middle;
  border: 1px solid #bfc8cf;
  background: #ffffff;
  font-size: 12px;
  color: #000000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.Textinput:hover {
  border: 1px solid #00bede;
  background: #ffffff;
}

.Textinput:focus {
  border: 1px solid #00bede;
  background: #ffffff;
}

.Textinput.Disabled {
  border: 1px solid #d7dadd;
  background: #f2f2f2;
  color: #9a9a9a;
}

.Tooltip {
  z-index: 10;
  position: absolute;
  padding: 5px 10px;
  color: #FFF;
  background: #333;
  border-radius: 5px;
}

.Tooltip:before, .Tooltip:after {
  z-index: 10;
  position: absolute;
  display: block;
}

.Tooltip:before {
  content: "";
}

.Tooltip.Top:before {
  top: 100%;
  left: 50%;
  margin-left: -6px;
  border-top: 6px solid #333;
  border-right: 6px solid transparent;
  border-bottom: 0px;
  border-left: 6px solid transparent;
}

.Tooltip.Bottom:before {
  top: -5px;
  border-width: 0px 6px 6px;
  left: 50%;
  margin-left: -6px;
  border-top: 0px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #333;
  border-left: 6px solid transparent;
}

.Tooltip.Left:before {
  left: 100%;
  top: 50%;
  margin-top: -6px;
  border-top: 6px solid transparent;
  border-right: 0px;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #333;
}

.Tooltip.Right:before {
  left: -5px;
  top: 50%;
  margin-top: -6px;
  border: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid #333;
  border-bottom: 6px solid transparent;
  border-left: 0px;
}

.Tree, .Tree * {
  list-style: none;
}

.Tree {
  height: auto;
  display: block;
  padding-left: 0px;
}

.Tree li {
  line-height: 26px;
}

.Tree .Expanded li {
  line-height: 22px;
}

.Tree li > span.Arrow {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-left: 0px;
  margin-top: 0px;
  display: inline-block;
  background: url("./images/icon_tree_expand_close.png") no-repeat center center;
}

.Tree li.expandable > span.Arrow {
  visibility: visible;
}

.Tree li.Expanded > span.Arrow {
  background: url("./images/icon_tree_expand.png") no-repeat center center;
}

.Tree ul {
  padding-left: 33px;
}

.Tree li > a {
  margin: 3px 0;
  display: inline-block;
  width: auto;
  cursor: pointer;
  padding: 2px;
}

.Tree li > a:hover {
  background: #000000;
  border-radius: 5px;
  color: #ffffff;
}

.Tree li > a:active, .Tree li > a.Selected {
  background: #00bede;
  border-radius: 5px;
  color: #ffffff;
}

.Tree img {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 3px;
}
