.note-editor {
    position: relative;
}

.note-btn {
	margin-right : 1px;
}

.note-editor .note-dropzone {
    position: absolute;
    z-index: 100;
    display: none;
    color: #87cefa;
    background-color: white;
    opacity: 0.95;
    pointer-event: none;
}
.note-editor .note-dropzone .note-dropzone-message {
    display: table-cell;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
.note-editor .note-dropzone.hover {
    color: #098ddf;
}
.note-editor.dragover .note-dropzone {
    display: table;
}
.note-editor .note-editing-area {
    position: relative;
}
.note-editor .note-editing-area .note-editable {
    outline: 0;
}
.note-editor .note-editing-area .note-editable sup {
    vertical-align: super;
}
.note-editor .note-editing-area .note-editable sub {
    vertical-align: sub;
}
.note-editor.note-frame {
    border: 1px solid #a9a9a9;
}
.note-editor.note-frame.codeview .note-editing-area .note-editable {
    display: none;
}
.note-editor.note-frame.codeview .note-editing-area .note-codable {
    display: block;
}
.note-editor.note-frame .note-editing-area {
    overflow: hidden;
}
.note-editor.note-frame .note-editing-area .note-editable {
    padding: 10px;
    overflow: auto;
    color: #000;
    background-color: #fff;
}
.note-editor.note-frame .note-editing-area .note-editable[contenteditable="false"] {
    background-color: #e5e5e5;
}
.note-editor.note-frame .note-editing-area .note-codable {
    display: none;
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
    font-family: Menlo,Monaco,monospace,sans-serif;
    font-size: 14px;
    color: #ccc;
    background-color: #222;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;
}
.note-editor.note-frame.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
}
.note-editor.note-frame.fullscreen .note-editable {
    background-color: white;
}
.note-editor.note-frame.fullscreen .note-resizebar {
    display: none;
}
.note-editor.note-frame .note-statusbar {
    background-color: #f5f5f5;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.note-editor.note-frame .note-statusbar .note-resizebar {
    width: 100%;
    height: 8px;
    padding-top: 1px;
    cursor: ns-resize;
}
.note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar {
    width: 20px;
    margin: 1px auto;
    border-top: 1px solid #a9a9a9;
}
.note-editor.note-frame .note-placeholder {
    padding: 10px;
}
.note-popover.popover {
    max-width: none;
}
.note-popover.popover .popover-content a {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.note-popover.popover .arrow {
    left: 20px!important;
}
.note-popover .popover-content,
.panel-heading.note-toolbar {
    padding: 0 0 5px 5px;
    margin: 0;
}
.note-popover .popover-content > .btn-group,
.panel-heading.note-toolbar > .btn-group {
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 0;
}

.note-table *{
	font-size: 18px!important;
}

.note-dimension-display {
	font-size: 12px!important;
}
.note-popover .popover-content .btn-group .note-table,
.note-toolbar .btn-group .note-table {
    min-width: 0;
    padding: 5px;
}
.note-popover .popover-content .btn-group .note-table .note-dimension-picker,
.note-toolbar .btn-group .note-table .note-dimension-picker {
    font-size: 18px!important;
}
.note-popover .popover-content .btn-group .note-table .note-dimension-picker .note-dimension-picker-mousecatcher,
.note-toolbar .btn-group .note-table .note-dimension-picker .note-dimension-picker-mousecatcher {
    position: absolute!important;
    z-index: 3;
    width: 12em;
    height: 12em;
    cursor: pointer;
}
.note-popover .popover-content .btn-group .note-table .note-dimension-picker .note-dimension-picker-unhighlighted,
.note-toolbar .btn-group .note-table .note-dimension-picker .note-dimension-picker-unhighlighted {
    position: relative!important;
    z-index: 1;
    width: 5em;
    height: 5em;
    background: url('./images/note-dimension-picker-unhighlighted.png') repeat;
}
.note-popover .popover-content .btn-group .note-table .note-dimension-picker .note-dimension-picker-highlighted,
.note-toolbar .btn-group .note-table .note-dimension-picker .note-dimension-picker-highlighted {
    position: absolute!important;
    z-index: 2;
    width: 1em;
    height: 1em;
    background: url('./images/note-dimension-picker-highlighted.png') repeat;
}
.note-popover .popover-content .note-style blockquote,
.note-popover .popover-content .note-style h1,
.note-popover .popover-content .note-style h2,
.note-popover .popover-content .note-style h3,
.note-popover .popover-content .note-style h4,
.note-popover .popover-content .note-style h5,
.note-popover .popover-content .note-style h6,
.note-toolbar .note-style p,
.note-toolbar .note-style pre,
.note-toolbar .note-style blockquote,
.note-toolbar .note-style h1,
.note-toolbar .note-style h2,
.note-toolbar .note-style h3,
.note-toolbar .note-style h4,
.note-toolbar .note-style h5,
.note-toolbar .note-style h6 {
    margin: 0;
}

.note-popover .popover-content .note-color .dropdown-menu,
.note-toolbar .note-color .dropdown-menu {
    min-width: 290px;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group,
.panel-heading.note-toolbar .note-color .dropdown-menu .btn-group {
    margin: 0;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group:first-child,
.note-toolbar .note-color .dropdown-menu .btn-group:first-child {
    margin: 0 5px;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group .note-palette-title,
.note-toolbar .note-color .dropdown-menu .btn-group .note-palette-title {
    margin: 2px 7px;
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group .note-color-reset,
.note-toolbar .note-color .dropdown-menu .btn-group .note-color-reset {
    width: 100%;
    padding: 0 3px;
    margin: 3px;
    font-size: 11px;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group .note-color-row,
.note-toolbar .note-color .dropdown-menu .btn-group .note-color-row {
    height: 18px;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group .note-color-reset:hover,
.note-toolbar .note-color .dropdown-menu .btn-group .note-color-reset:hover {
    background: #eee;
}
.note-popover .popover-content .note-para .dropdown-menu,
.note-toolbar .note-para .dropdown-menu {
    min-width: 180px;
    padding: 5px;
}
.note-popover .popover-content .note-para .dropdown-menu > div:first-child,
.note-toolbar .note-para .dropdown-menu > div:first-child {
    margin-right: 5px;
}
.note-popover .popover-content .dropdown-menu,
.note-toolbar .dropdown-menu {
    min-width: 90px;
}
.note-popover .popover-content .dropdown-menu.right,
.note-toolbar .dropdown-menu.right {
    right: 0;
    left: auto;
}
.note-popover .popover-content .dropdown-menu.right::before,
.note-toolbar .dropdown-menu.right::before {
    right: 9px;
    left: auto!important;
}
.note-popover .popover-content .dropdown-menu.right::after,
.note-toolbar .dropdown-menu.right::after {
    right: 10px;
    left: auto!important;
}
.note-popover .popover-content .dropdown-menu.note-check li a i,
.note-toolbar .dropdown-menu.note-check li a i {
    color: deepskyblue;
    visibility: hidden;
}
.note-popover .popover-content .dropdown-menu.note-check li a.checked i,
.note-toolbar .dropdown-menu.note-check li a.checked i {
    visibility: visible;
}
.note-popover .popover-content .note-fontsize-10,
.note-toolbar .note-fontsize-10 {
    font-size: 10px;
}
.note-popover .popover-content .note-color-palette,
.note-toolbar .note-color-palette {
    line-height: 1;
}
.note-popover .popover-content .note-color-palette div .note-color-btn,
.note-toolbar .note-color-palette div .note-color-btn {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0;
    border: 1px solid #fff;
}
.note-popover .popover-content .note-color-palette div .note-color-btn:hover,
.note-toolbar .note-color-palette div .note-color-btn:hover {
    border: 1px solid #000;
}
.note-dialog > div {
    display: none;
}
.note-dialog .form-group {
    margin-right: 0;
    margin-left: 0;
}
.note-dialog .note-modal-form {
    margin: 0;
}
.note-dialog .note-image-dialog .note-dropzone {
    min-height: 100px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 4;
    color: lightgray;
    text-align: center;
    border: 4px dashed lightgray;
}
@-moz-document url-prefix() {
    .note-image-input {
        height: auto;
    }
}
.note-placeholder {
    position: absolute;
    display: none;
    color: gray;
}
.note-handle .note-control-selection {
    position: absolute;
    display: none;
    border: 1px solid black;
}
.note-handle .note-control-selection > div {
    position: absolute;
}
.note-handle .note-control-selection .note-control-selection-bg {
    width: 100%;
    height: 100%;
    background-color: black;
    -webkit-opacity: 0.3;
    -khtml-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3;
    -ms-filter:alpha(opacity=30);
    filter:alpha(opacity=30);
}
.note-handle .note-control-selection .note-control-handle {
    width: 7px;
    height: 7px;
    border: 1px solid black;
}
.note-handle .note-control-selection .note-control-holder {
    width: 7px;
    height: 7px;
    border: 1px solid black;
}
.note-handle .note-control-selection .note-control-sizing {
    width: 7px;
    height: 7px;
    background-color: white;
    border: 1px solid black;
}
.note-handle .note-control-selection .note-control-nw {
    top: -5px;
    left: -5px;
    border-right: 0;
    border-bottom: 0;
}
.note-handle .note-control-selection .note-control-ne {
    top: -5px;
    right: -5px;
    border-bottom: 0;
    border-left: none;
}
.note-handle .note-control-selection .note-control-sw {
    bottom: -5px;
    left: -5px;
    border-top: 0;
    border-right: 0;
}
.note-handle .note-control-selection .note-control-se {
    right: -5px;
    bottom: -5px;
    cursor: se-resize;
}
.note-handle .note-control-selection .note-control-se.note-control-holder {
    cursor: default;
    border-top: 0;
    border-left: none;
}
.note-handle .note-control-selection .note-control-selection-info {
    right: 0;
    bottom: 0;
    padding: 5px;
    margin: 5px;
    font-size: 12px;
    color: white;
    background-color: black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-opacity: 0.7;
    -khtml-opacity: 0.7;
    -moz-opacity: 0.7;
    opacity: 0.7;
    -ms-filter:alpha(opacity=70);
    filter:alpha(opacity=70);
}
.note-hint-popover {
    min-width: 100px;
    padding: 2px;
}
.note-hint-popover .popover-content {
    max-height: 150px;
    padding: 3px;
    overflow: auto;
}
.note-hint-popover .popover-content .note-hint-group .note-hint-item {
    display: block!important;
    padding: 3px;
}
.note-hint-popover .popover-content .note-hint-group .note-hint-item.active,
.note-hint-popover .popover-content .note-hint-group .note-hint-item:hover {
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    background-color: #428bca;
    outline: 0;
}
.btn-group > .btn-group {
    float: left;
	padding-right : 3px;
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.popover.bottom {
    margin-top: 10px;
}
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    line-break: auto;
}
/* -------------------------------------
 popup css
---------------------------------------- */
.file-input,
.file-input:focus,
.file-input:hover,
.file-input:active {
	width: 280px;
	margin: 0 5px 0 15px;
	border: 0;
	border-bottom: 1px solid #afb3b8;
}
.editor-tit {
	margin: 5px 0 15px;
	font-size: 12px;
	font-weight: bold;
}
.editor-list-tit {
	margin: 5px 0;
}
.editor-list-tit span {
	display: inline-block;
	width: 60px;
}
.editor-btn-wrap {
	margin-top: 20px;
	margin-right: 12px;
	text-align: right;
}
.editor-icon-text {
	position: relative;
	top: 1px;
	left: 4px;
	font-size: 13px;
}
.editor-icon-font-color {
	position: relative;
	top: 1px;
	left: 2px;
	padding: 1px 3px;
	font-size: 13px;
	background: #888888;
}
/* -------------------------------------
 Panel ==>webeditor로 
---------------------------------------- */
.webeditor {
  margin-bottom: 20px;
  font-size: 12px;
  color: #303030;
  background: #ffffff;
  border: 1px solid #222222;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

.webeditor .webeditor-content {
  padding: 15px 13px;
}
.webeditor .webeditor-content:before {
  content: " ";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.webeditor .webeditor-content:after {
  content: " ";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.webeditor .webeditor-header {
  padding: 13px;
  font-weight: bold;
  border-bottom: 1px solid #222222;
  background: #eaeff2;
}


.webeditor  .table-bordered{
    border: 1px solid #ddd;
}

.webeditor .table{
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.webeditor .table-bordered > thead > tr > th, .webeditor .table-bordered > tbody > tr > th, .webeditor .table-bordered > tfoot > tr > th, .webeditor .table-bordered > thead > tr > td, .webeditor .table-bordered > tbody > tr > td, .webeditor .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}

.webeditor .table > thead > tr > th, .webeditor .table > tbody > tr > th, .webeditor .table > tfoot > tr > th, .webeditor .table > thead > tr > td, .webeditor .table > tbody > tr > td, .webeditor .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}